<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOE-CARD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="container">
        <img src="https://www.warasibe.com/cdn/shop/files/85e8fb6a70327ef20322b7d73646f1fc.jpg?v=1748076560"" alt="photo" class="pic">
            <h3>NEW RELEASE</h3>
        </div>

        <div class="quality">
            <h5>Nike Womenwear</h5>
            <h2>Way Max 90</h2>
            <div class="price">
            <h1>₹10,795</h1>
            <img src="https://cdn-icons-png.flaticon.com/128/3514/3514491.png" alt="photo" class="shop">
            </div>
        </div>
    </div>
</body>
</html>