<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <p class="top-text">SAVE THE DATE</p>
        <h1>Arjun & Diya</h1>
        <div class="devider"></div>
        <h2 class="date"> NOVEMBER 15, 2026</h2>
        <P class="location"> THE OBEROI AMARVILAS·AGRA, INDIA</P>

        <p class="note">FORMAL INVITATION TO FOLLOW</p>
        <br>
        <button class="btn">RSVP ONLINE</button>
    </div>
</body>
</html>